# RailManager

./: .gitignore  Paths.Fake.cmd  Paths.Real.cmd  README.md  RailManager.sln  stryker-config.json
ExternalAnnotations/: Mono.Cecil.txt  Mono.Cecil.xml  NSubstitute.txt  NSubstitute.xml
StrykerOutput/: mutation-report.html  mutation-report.json
game/: .gitignore  CopyAssemblies.cmd  ManagerFiles.txt  README.md
mods/: BuildTools.ps1  Directory.Build.props  Directory.Build.targets  README.md
mods/SecondMod/: Definition.json  SecondMod.csproj  SecondPlugin.cs
mods/SimpleMod/: Definition.json  MainMenuPatch.cs  SimpleMod.csproj  SimplePlugin.cs
src/: Directory.Build.props  Directory.Build.targets
src/MockFileSystem/: BaseFileSystem.cs  MemoryFileSystem.cs  MockFileSystem.csproj  ZipFileSystem.cs
src/MockFileSystem.Tests/: MockFileSystem.Tests.csproj  TestsMemoryFileSystem.cs  TestsZipFileSystem.cs
src/MockFileSystem.Tests/Wrappers/: TestsMemoryDirectoryInfo.cs  TestsMemoryDirectoryStatic.cs  TestsMemoryFileInfo.cs  TestsMemoryFileStatic.cs  TestsMemoryZipArchive.cs  TestsMemoryZipArchiveEntry.cs  TestsMemoryZipFileStatic.cs
src/MockFileSystem/Entries/: MemoryDirectoryEntry.cs  MemoryEntry.cs  MemoryFileEntry.cs
src/MockFileSystem/Utility/: EntryDictionary.cs  EntryDictionaryProxy.cs  MemoryFileStream.cs
src/MockFileSystem/Wrappers/: MemoryDirectoryInfo.cs  MemoryDirectoryStatic.cs  MemoryFileInfo.cs  MemoryFileStatic.cs  MemoryZipArchive.cs  MemoryZipArchiveEntry.cs  MemoryZipFileStatic.cs
src/RailManager/: Mod.cs  ModDefinition.cs  ModManager.cs  ModdingContext.cs  RailManager.csproj
src/RailManager.Interfaces/: IMod.cs  IModDefinition.cs  IModdingContext.cs  IPlugin.cs  PluginBase.cs  RailManager.Interfaces.csproj
src/RailManager.Interfaces.Tests/: RailManager.Interfaces.Tests.csproj  TestsPluginBase.cs
src/RailManager.Interfaces.Tests/Data/: TestsFluentVersion.cs
src/RailManager.Interfaces/Data/: FluentVersion.cs
src/RailManager.Interfaces/Markers/: IHarmonyPlugin.cs  ITopRightButtonPlugin.cs
src/RailManager.Interfaces/UI/: ProgrammaticWindowBase.cs
src/RailManager.Tests/: RailManager.Tests.csproj  TestUtils.cs  TestsMod.cs  TestsModDefinition.cs
src/RailManager.Tests/Extensions/: KeyValuePairExtensionsTests.cs  TestLoggerExtensions.cs
src/RailManager.Tests/Features/: TestAssemblyCompiler.cs  TestsBootstrapper.cs  TestsCodeCompiler.cs  TestsCodePatcher.cs  TestsModDefinitionLoader.cs  TestsModDefinitionValidator.cs  TestsModExtractor.cs  TestsPluginManager.cs
src/RailManager.Tests/Features/CodePatchers/: TestMethodPatcher.cs  TestsHarmonyPluginPatcher.cs
src/RailManager.Tests/HarmonyPatches/: TestsProgrammaticWindowCreatorPatches.cs
src/RailManager.Tests/JsonConverters/: TestsLogEventLevelJsonConverter.cs  TestsModReferenceJsonConverter.cs  TestsVersionJsonConverter.cs
src/RailManager.Tests/TestExtensions/: SubstituteExtensions.cs
src/RailManager/Behaviors/: ManagerBehaviour.cs  ManagerBootstrapperBehaviour.cs
src/RailManager/Exceptions/: ValidationException.cs
src/RailManager/Extensions/: KeyValuePairExtensions.cs  LoggerExtensions.cs
src/RailManager/Features/: AssemblyCompiler.cs  Bootstrapper.cs  CodeCompiler.cs  CodePatcher.cs  ModDefinitionLoader.cs  ModDefinitionValidator.cs  ModExtractor.cs  ModLoader.cs  PluginManager.cs
src/RailManager/Features/CodePatchers/: HarmonyPluginPatcher.cs  MethodPatcher.cs  TopRightButtonPluginPatcher.cs  TypePatcherDelegate.cs
src/RailManager/HarmonyPatches/: LogManagerPatch.cs  ProgrammaticWindowCreatorPatches.cs
src/RailManager/JsonConverters/: LogEventLevelJsonConverter.cs  ModReferenceJsonConverter.cs  VersionJsonConverter.cs
src/RailManager/Services/: MemoryLogger.cs
src/RailManager/Wrappers/HarmonyLib/: HarmonyWrapper.cs
src/RailManager/Wrappers/Mono/CSharp/CompilerCallableEntryPoint/: Delegates.cs
src/RailManager/Wrappers/Mono/Cecil/: AssemblyDefinition.cs
src/RailManager/Wrappers/System/IO/: Directory.cs  DirectoryInfo.cs  File.cs  FileInfo.cs  FileSystem.cs
src/RailManager/Wrappers/System/IO/Compression/: ZipArchive.cs  ZipArchiveEntry.cs  ZipFile.cs
src/RailManager/Wrappers/System/Reflection/Assembly/: Delegates.cs
src/RailManagerInstaller/: AppServices.cs  GameDirectoryResolver.cs  GamePathException.cs  InstallerException.cs  Patcher.cs  Program.cs  RailManagerInstaller.csproj  ResourceExtractor.cs  VdfEntry.cs
src/RailManagerInstaller.Tests/: RailManagerInstaller.Tests.csproj  TestGameDirectoryResolver.cs  TestResourceExtractor.cs  TestsPatcher.cs  TestsProgram.cs  TestsVdfEntry.cs
src/RailManagerInstaller.Tests/Utils/: TestHelper.cs  TestSuicide.cs
src/RailManagerInstaller/Abstractions/: Assembly.cs  Console.cs  Directory.cs  File.cs  Mono.Cecil.cs  Registry.cs
src/RailManagerInstaller/Properties/: launchSettings.json
src/shared/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs
tools/ExternalAnnotationsBuilder/: ExternalAnnotationsBuilder.csproj  Program.cs
tools/ExternalAnnotationsBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
tools/Stryker/: Program.cs  Stryker.csproj
tools/Stryker/Properties/PublishProfiles/: FolderProfile.pubxml
tools/StrykerReportTool/: Program.cs  StrykerReportTool.csproj
