<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RailManager.Interfaces\RailManager.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <GameAssembly Include="UnityEngine.CoreModule" />
        <GameAssembly Include="UnityEngine.UI" />
        <GameAssembly Include="UnityEngine.ImageConversionModule" />
        <GameAssembly Include="Assembly-CSharp" />
        <GameAssembly Include="0Harmony" />
        <GameAssembly Include="Heathen.Steamworks" />
        <GameAssembly Include="com.rlabrecque.steamworks.net" />
        <GameAssembly Include="Mono.Cecil" />
        <GameAssembly Include="Mono.CSharp" />
        <GameAssembly Include="Newtonsoft.Json" />
        <GameAssembly Include="System.IO.Compression" />
        <GameAssembly Include="System.IO.Compression.FileSystem" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\shared\System.Runtime.CompilerServices.cs" Link="System.Runtime.CompilerServices.cs" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <Target Name="CopyGeneratedFile" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\src\RailManagerInstaller\Assemblies" SkipUnchangedFiles="false" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Railroader_Data\Managed" SkipUnchangedFiles="false" />

        <!-- Set LastWriteTime to same date as 0Harmony.dll so stryker do not thread project as changed -->
        <ItemGroup>
            <CopiedFile Include="$(SolutionDir)\src\RailManagerInstaller\Assemblies\$(TargetFileName)" />
            <ReferenceFile Include="$(SolutionDir)\src\RailManagerInstaller\Assemblies\0Harmony.dll" />
        </ItemGroup>

        <!-- ReSharper disable once UnknownTask -->
        <SetFileTime Source="@(ReferenceFile)" Dest="@(CopiedFile)" />

        <!-- Ignore by git -->
        <Exec Command="git update-index --assume-unchanged &quot;@(CopiedFile)&quot;" ContinueOnError="true" />
    </Target>

</Project>