<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>Assemblies\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>Assemblies\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\shared\System.Diagnostics.CodeAnalysis.cs" Link="System.Diagnostics.CodeAnalysis.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assemblies\0Harmony.dll" />
        <None Remove="Assemblies\Mono.Cecil.dll" />
        <None Remove="Assemblies\Mono.Cecil.Mdb.dll" />
        <None Remove="Assemblies\Mono.Cecil.Pdb.dll" />
        <None Remove="Assemblies\Mono.Cecil.Rocks.dll" />
        <None Remove="Assemblies\Mono.CSharp.dll" />
        <None Remove="Assemblies\Newtonsoft.Json.dll" />
        <None Remove="Assemblies\RailManager.dll" />
        <None Remove="Assemblies\RailManager.Interfaces.dll" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assemblies\0Harmony.dll" />
        <EmbeddedResource Include="Assemblies\Mono.Cecil.dll" />
        <EmbeddedResource Include="Assemblies\Mono.Cecil.Mdb.dll" />
        <EmbeddedResource Include="Assemblies\Mono.Cecil.Pdb.dll" />
        <EmbeddedResource Include="Assemblies\Mono.Cecil.Rocks.dll" />
        <EmbeddedResource Include="Assemblies\Mono.CSharp.dll" />
        <EmbeddedResource Include="Assemblies\Newtonsoft.Json.dll" />
        <EmbeddedResource Include="Assemblies\RailManager.dll" />
        <EmbeddedResource Include="Assemblies\RailManager.Interfaces.dll" />
    </ItemGroup>

</Project>
