<Project>
    <Import Project="Paths.user" Condition=" Exists('Paths.user') " />

    <PropertyGroup>
        <GameDir Condition=" '$(GameDir)' == '' "></GameDir>
        <UpdateDefinition Condition=" '$(UpdateDefinition)' == '' ">false</UpdateDefinition>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>