<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <Compile Include="..\shared\System.Diagnostics.CodeAnalysis.cs" Link="System.Diagnostics.CodeAnalysis.cs" />
      <Compile Include="..\shared\System.Runtime.CompilerServices.cs" Link="System.Runtime.CompilerServices.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <GameAssembly Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RailManager\RailManager.csproj" />
    </ItemGroup>
    
</Project>